# kgr-auto

./: README.md  pom.xml
src/main/java/pages/: KgrMainPage.java  MainAuthorizationPage.java  PageToSelectSystem.java  Pperson.java
src/main/java/settings/: ConfProperties.java  SetUp.java
src/main/resources/: config.properties
src/test/java/: PpersonCheckTest.java
